-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           lib
version:        1
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      ./.
  build-depends:
      base
    , bytestring
    , aeson
    , text
  exposed-modules:
      Moba.Internal
  other-modules:
      Moba.Internal.Hero
  default-language: Haskell2010

test-suite lib-tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      ./.
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , aeson
    , text
    , lib
    , HUnit
    , QuickCheck
    , test-framework
    , test-framework-hunit
    , interpolatedstring-perl6
  other-modules:
      Moba.Internal
      Moba.Internal.Hero
      Moba.InternalTest
  default-language: Haskell2010
